return
[[   _____________________________________________________
  / \                                                   \
  \__| {W}Message Of The Day:{X}                               |
     |                                                   |
     | This game has ANSI {R}c{Y}o{G}l{C}o{B}r{X}.                         |
     |                                                   |
     |                                                   |
     |                                                   |
     |                                                   |
     | Type 'commands' for a list of commands.           |
     |                                                   |
     |                                                   |
     | {W}MAKE SURE YOU SAVE BEFORE YOU QUIT!{X}               |
     |                                                   |
     |  _________________________________________________|__
     |  \                                                   \
      \_/___________________________________________________/]]
